PORT=5000
OPEN_AI_KEY=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
INWORLD_KEY=aGm1dGQc0tHyBCTUVnXlscmDtFTy6kdr
INWORLD_SECRET=skkgca5Z9rnzpz1S5wnaxfP1o5Cc4WOhREDVobJsnaFXZxSCaMywNVli63FyG3AW
INWORLD_SCENE=workspaces/default-w5pin-cntlbebptkhe0fwa/scenes/the_mad_hatters_house